# fuzzy-octo-ninja

./: .gitignore  README.md  pom.xml
src/main/java/nb/ninja/: NinjaApplication.java  NinjaConfiguration.java
src/main/java/nb/ninja/resources/: NinjaResource.java
src/main/resources/: ninja.yml
src/test/resources/: ninja.yml
